
<!DOCTYPE html>
<html>
  <head>
<style>
  .iframe {
  bottom: 0%;
  left: 0;
  z-index: 100;
}
  
  .button {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 40%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}
  .sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("iframe").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("iframe").style.width = "0";
}
</script>
  </head>
  <body>
    <div id="mySidenav" class="sidenav" style="top: 0%;">
  <a class="closebtn" onclick="closeNav()" style="top: 0%; right: 0%;">&times;</a>
      <div align="left" id="iframe" style="bottem: 0%;">
  <iframe src="https://unblocked-gamess.github.io/unblocked-games/Misc/Menu/Table-Of-Contents.html" width="100%" height="100%" frameBorder="0" style="bottem: 0%;"></iframe>
      </div>
</div>

<button onclick="openNav()" class="button">Open Menu</button>

<div id="main">
</div>
  </body>
</html>
